<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/viewtanggal"
        android:gravity="right"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/idedit"
        android:gravity="right"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="5"
        android:paddingRight="20sp"
        android:paddingLeft="20sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAMA PC"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textNoSuggestions"
                android:id="@+id/namaedit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand Prosessor"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <Spinner
                android:id="@+id/bpsedit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prosessor"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/prosessoredit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargaprosessoredit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matherboard"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/mbsedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargamotherboardedit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ssd"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ssdsedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargassdedit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hdd"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/hddsedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargahddedit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memory Ram"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/ramsedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargaramedit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VGA"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/vgasedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargavgaedit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Power Supply"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/pcusedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargapsuedit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cpu Cooler"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/coolersedit"
                    android:layout_width="250sp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargacooledit"
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/butoncekedit"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total BIAYA"
                    android:shadowRadius="20"
                    android:textColor="@color/colorPrimary2"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:textSize="20sp" />

                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="IDR"
                    android:textSize="18sp" />
                <EditText
                    android:id="@+id/hargatotaledit"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="K"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skor"
                android:gravity="center"
                android:textColor="@color/colorPrimary2"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="22sp" />

            <RatingBar
                android:id="@+id/ratingpcedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numStars="5"
                android:stepSize="1.0"
                android:isIndicator="true"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <android.support.design.bottomappbar.BottomAppBar
            android:id="@+id/bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="16dp"
            app:hideOnScroll="true">

        </android.support.design.bottomappbar.BottomAppBar>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/btnupdate"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_update"
            android:backgroundTint="@color/colorPrimary3"
            app:elevation="4dp"
            app:fabSize="normal"
            app:layout_anchor="@id/bottom" />
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>